<!DOCTYPE html>
<html lang= "en-US">
<head>
    <meta charset = "UTF-8">
    <title> CNIT 133 Homework 4 Part 6 </title>
    <meta name = "description" content= "Gia Vu Profile">
    <meta name ="viewport" content = "width= device-width, initial-scalable=1">
    <meta name = "author" content = "Gia Vu">
    <meta name = "keywords" content = "Javascript,CNIT 133,Homework 2 Part 4, website,HTML,CSS">

    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        h1{
            color: #b25076;
            font-weight: bolder;
        }
        table {
            background-color: black;
            border: 1px black solid;
            border-collapse: collapse;
        }
        th{
            background-color:dodgerblue;
            color: white;
            padding: 10px;
            border: 1px black solid;
        }
        td{
            border: 1px black solid;
        }
        tr {
            background-color: #fffbd5 !important;
            margin: 1px;
            border: 1px black solid;
        }
        tr.striped {
            background-color: #7ecdc0 !important;
        }
    </style>

    <script>
        $(function() {
            $("table tr:nth-child(odd)").addClass("striped");
        });

    </script>

</head>
<body>
<section class="body">

    <br>

    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">


            <a class="navbar-brand" href="hw1.html">HW1</a>
            <a class="navbar-brand" href="hw2.html">HW2</a>
            <a class="navbar-brand" href="hw3.html">HW3</a>
            <a class="navbar-brand" href="hw4.html">HW4</a>
            <a class="navbar-brand" href="hw5.html">HW5</a>

            <a class="navbar-brand" href="hw6.html">HW6</a>
            <a class="navbar-brand" href="hw7.html">HW7</a>

            <a class="navbar-brand" href="hw8.html">HW8</a>

        </div>
    </nav>

    <script>
document.write("<h1>Principle Balance Starting at $1000</h2>");
for (var interest_rate = 5; interest_rate <= 10; interest_rate++)
{
    document.writeln("<table class='center'>     <th class='header'>Year</th>      <th>Amount on Deposit</th>     <th>Interest Rate</th></tr>");
    var rate = interest_rate/100;
    for (var year = 1; year <= 10; year++)
    {
        var iAmount = 1000;
        var amount = 0;
        amount = iAmount * Math.pow(1 + rate, year);
        amount = (amount).toFixed(2);


        document.writeln("<tr><td >" + year + "</td><td class='right'>" +"$" + amount + "</td><td class='right'>" + rate + "</td></tr>");
    }
    document.writeln("</table>");
    document.write("<br/><br/>")


}

    </script>

    <footer>


            <script type="text/javascript">
                var dateModified = document.lastModified;
                mydate = dateModified.slice(0,16);
                document.write("Last updated: " + mydate);
            </script>
            <br>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:31px;height:31px" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
                     alt="HTML5"></a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                     src="http://jigsaw.w3.org/css-validator/images/vcss"
                     alt="Valid CSS!">
            </a>


    </footer>


</section>
</body>